# MongoDB
SPRING_DATA_MONGODB_URI=mongodb+srv://${MONGODB_NAME}:${MONGODB_PASSWORD}@cluster0.66pj8zs.mongodb.net/?retryWrites=true&w=majority
SPRING_DATA_MONGODB_DATABASE=users

# Mailtrap
SPRING_MAIL_HOST=sandbox.smtp.mailtrap.io
SPRING_MAIL_PORT=2525
SPRING_MAIL_USERNAME=${MAILTRAP_USERNAME}
SPRING_MAIL_PASSWORD=${MAILTRAP_PASSWORD}
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true

# JWT
APPLICATION_SECURITY_JWT_SECRET_KEY=${JWT_SECRET_KEY}
APPLICATION_SECURITY_JWT_EXPIRATION=60000000
APPLICATION_SECURITY_JWT_REFRESH_TOKEN_EXPIRATION=604800000000
